es:
  activemodel:
    errors:
      models:
        spree/fulfilment_changer:
          attributes:
            desired_shipment:
              can_not_transfer_within_same_shipment: no puede ser el envío actual
              not_enough_stock_at_desired_location: no hay stock suficiente en la ubicación seleccionada
            current_shipment:
              has_already_been_shipped: ya ha sido enviado
              can_not_have_backordered_inventory_units: tiene unidades de inventario pendientes
  activerecord:
    attributes:
      spree/address:
        address1: Dirección
        address2: Dirección (cont.)
        city: Ciudad
        company: Empresa
        country: País
        firstname: Nombre
        lastname: Apellido
        phone: Teléfono
        state: Provincia o Estado
        zipcode: Código Postal
      spree/calculator/tiered_flat_rate:
        preferred_base_amount: Monto Base
        preferred_tiers: Niveles preferidos
      spree/calculator/tiered_percent:
        preferred_base_percent: Porcentaje Base
        preferred_tiers: Niveles Preferidos
      spree/country:
        iso: ISO
        iso3: ISO3
        iso_name: Nombre ISO
        name: Nombre
        numcode: Código ISO
      spree/credit_card:
        base: Base
        cc_type: Tipo
        month: Mes
        number: Número
        verification_value: Valor de verificación
        year: Año
        name: Nombre
      spree/inventory_unit:
        state: Provincia o estado
      spree/line_item:
        price: Precio
        quantity: Cantidad
      spree/option_type:
        name: Nombre
        presentation: Presentación
      spree/order:
        checkout_complete: Completar pedido
        completed_at: Completado en
        coupon_code: Código del cupón
        created_at: Fecha del pedido
        email: Correo electrónico de le cliente
        ip_address: Dirección IP
        item_total: Total de artículo
        number: Número
        payment_state: Estado del pago
        shipment_state: Estado del Envío
        special_instructions: Instrucciones especiales
        state: Estado
        total: Total
        considered_risky: Arriesgado
      spree/order/bill_address:
        address1: Calle de facturación
        city: Ciudad de facturación
        firstname: Nombre de facturación
        lastname: Apellidos de facturación
        phone: Teléfono de facturación
        state: Provincia de facturación
        zipcode: Código postal de facturación
      spree/order/ship_address:
        address1: Calle de envío
        city: Ciudad de envío
        firstname: Nombre de envío
        lastname: Apellidos de envío
        phone: Teléfono de envío
        state: Provincia de envío
        zipcode: Código postal de envío
      spree/payment:
        amount: Monto
        number: Número
      spree/payment_method:
        name: Nombre
      spree/product:
        available_on: Disponible a partir de
        discontinue_on: Discontinuar a partir de
        cost_currency: Moneda de costo
        cost_price: Precio de costo
        description: Descripción
        master_price: Precio primario
        name: Nombre
        on_hand: Disponible
        shipping_category: Categoría de envío
        tax_category: Categoría fiscal
        less_than: Menor que
      spree/promotion:
        advertise: Anunciar
        code: Código
        description: Descripción
        event_name: Nombre del evento
        expires_at: Vence en
        generate_code: Generar código del cupón
        name: Nombre
        path: Ruta
        starts_at: Empieza en
        usage_limit: Límite de uso
        promotion_category: Categoría promocional
      spree/promotion_category:
        name: Nombre
        code: Code
      spree/property:
        name: Nombre
        presentation: Presentación
      spree/prototype:
        name: Nombre
      spree/return_authorization:
        amount: Monto
      spree/role:
        name: Nombre
      spree/shipment:
        number: Número
      spree/state:
        abbr: Abreviatura
        name: Nombre
      spree/state_change:
        state_changes: Cambios de estado
        type: Tipo
        state_from: Estado desde
        state_to: Estado hasta
        user: Usuario
        timestamp: Fecha
        updated: Actualizado
      spree/store:
        url: URL del sitio
        meta_description: Meta descripción
        meta_keywords: Palabras clave
        seo_title: Título para SEO
        name: Nombre
        mail_from_address: Remitente
      spree/store_credit:
        amount_used: Monto utilizado
      spree/store_credit_category:
        name: Nombre
      spree/tax_category:
        description: Descripción
        name: Nombre
      spree/tax_rate:
        amount: Monto
        included_in_price: Incluido en el precio
        show_rate_in_label: Mostrar monto en la etiqueta
      spree/taxon:
        name: Nombre
        permalink: Enlace permanente
        position: Posición
      spree/taxonomy:
        name: Nombre
      spree/user:
        email: Correo electrónico
        password: Contraseña
        password_confirmation: Confirmación de la contraseña
      spree/variant:
        cost_currency: Moneda de costo
        cost_price: Precio de costo
        depth: Profundidad (milímetros)
        height: Alto (milímetros)
        price: Precio
        sku: SKU
        weight: Peso (gramos)
        width: Ancho (milímetros)
      spree/zone:
        description: Descripción
        name: Nombre
    models:
      spree/address:
        one: Dirección
        other: Direcciones
      spree/country:
        one: País
        other: Paises
      spree/credit_card:
        one: Tarjeta de Crédito
        other: Tarjetas de Crédito
      spree/customer_return:
        one: Devolución de le cliente
        other: Devoluciones de le cliente
      spree/inventory_unit:
        one: Unidad de inventario
        other: Unidades de inventario
      spree/line_item:
        one: Artículo de compra
        other: Artículos de compra
      spree/option_type:
        one: Tipo de opción
        other: Tipos de opción
      spree/option_value:
        one: Valor de opción
        other: Valores de opción
      spree/order:
        one: Pedido
        other: Pedidos
      spree/payment:
        one: Pago
        other: Pagos
      spree/payment_method:
        one: Método de pago
        other: Métodos de pago
      spree/product:
        one: Producto
        other: Productos
      spree/promotion:
        one: Promoción
        other: Promociones
      spree/promotion_category:
        one: Categoría promocional
        other: Categorías promocionales
      spree/property:
        one: Propiedad
        other: Propiedades
      spree/prototype:
        one: Prototipo
        other: Propotipos
      spree/refund_reason:
        one: Razón del reembolso
        other: Razones del reembolso
      spree/reimbursement:
        one: Reembolso
        other: Reembolsos
      spree/reimbursement_type:
        one: Tipo de reembolso
        other: Tipos de reembolso
      spree/return_authorization:
        one: Autorización para devolución
        other: Autorizaciones para devolución
      spree/return_authorization_reason:
        one: Razón de autorización de devolución
        other: Razones de autorización de devolución
      spree/role:
        one: Rol
        other: Roles
      spree/shipment:
        one: Envío
        other: Envíos
      spree/shipping_category:
        one: Categoría de envío
        other: Categorías de envío
      spree/shipping_method:
        one: Método de envío
        other: Métodos de envío
      spree/state:
        one: Provincia o estado
        other: Provincias o estados
      spree/state_change:
        one: Cambio de estado
        other: Cambios de estado
      spree/stock_movement:
        one: Movimiento de stock
        other: Movimientos de stock
      spree/stock_location:
        one: Ubicación del stock
        other: Ubicaciones del stock
      spree/stock_transfer:
        one: Transferencia de stock
        other: Transferencias de stock
      spree/store_credit:
        one: Crédito en la tienda
        other: Créditos en la tienda
      spree/store_credit_category:
        one: Categoría de crédito en tienda
        other: Categorías de crédito en tienda
      spree/tax_category:
        one: Categoría fiscal
        other: Categorías fiscales
      spree/tax_rate:
        one: Tasa impositiva
        other: Tasas impositivas
      spree/taxon:
        one: Taxón
        other: Taxones
      spree/taxonomy:
        one: Taxonomía
        other: Taxonomías
      spree/tracker:
        one: Seguimiento
        other: Seguimientos
      spree/user:
        one: Usuarie
        other: Usuaries
      spree/variant:
        one: Variante
        other: Variantes
      spree/zone:
        one: Zona
        other: Zonas
    errors:
      models:
        spree/calculator/tiered_flat_rate:
          attributes:
            base:
              keys_should_be_positive_number: Llave debe ser un número positivo
            preferred_tiers:
              should_be_hash: "debería ser una lista de llaves y valores"
        spree/calculator/tiered_percent:
          attributes:
            base:
              keys_should_be_positive_number: Llave debe ser un número positivo
              values_should_be_percent: Valor debe ser porcentual
            preferred_tiers:
              should_be_hash: Debe ser una lista de llaves y valores
        spree/classification:
          attributes:
            taxon_id:
              already_linked: Ya había sido vinculada
        spree/credit_card:
          attributes:
            base:
              card_expired: La tarjeta ha vencido
              expiry_invalid: La fecha de vencimiento no es válida
        spree/line_item:
          attributes:
            currency:
              must_match_order_currency: Debe coincidir con la moneda del pedido
        spree/promotion:
          attributes:
            expires_at:
              invalid_date_range: debe ser posterior a la fecha de comienzo
        spree/product:
          attributes:
            discontinue_on:
              invalid_date_range: debe ser posterior a la fecha de disponibilidad
            base:
              cannot_destroy_if_attached_to_line_items: No se pueden eliminar productos que están incorporados en un pedido.
        spree/refund:
          attributes:
            amount:
              greater_than_allowed: Mayor del permitido
        spree/reimbursement:
          attributes:
            base:
              return_items_order_id_does_not_match: Los identificadores de los artículos a devolver no coinciden con los del pedido
        spree/return_item:
          attributes:
            reimbursement:
              cannot_be_associated_unless_accepted: No puede asociarse a menos que se acepte
            inventory_unit:
              other_completed_return_item_exists: Ya fue completada una devolución para este artículo
        spree/shipping_method:
          attributes:
            base:
              required_shipping_category: "Debes seleccionar al menos una categoría de envío"
        spree/store:
          attributes:
            base:
              cannot_destroy_default_store: No se puede eliminar la tienda base
        spree/store_credit:
          attributes:
            amount_used:
              cannot_be_greater_than_amount: No puede ser mayor al monto.
              greater_than_zero_restrict_delete: es mayor que cero. No se puede eliminar el crédito en tienda.
            amount_authorized:
              exceeds_total_credits: Excede el crédito total.
        spree/store_credit_category:
          attributes:
            base:
              cannot_destroy_if_used_in_store_credit: No se pueden eliminar categorías de crédito en tienda una vez que se han utilizado en créditos en tienda.
        spree/variant:
          attributes:
            base:
              cannot_destroy_if_attached_to_line_items: No se pueden eliminar variantes cuando están asociadas a artículos de compra.
              no_master_variant_found_to_infer_price: No hay una variante primaria para inferir el precio.
              must_supply_price_for_variant_or_master: Debes especificar el precio para la variante o el precio primario del producto.
        spree/image:
          attributes:
            attachment:
              not_allowed_content_type: no tiene el tipo de archivo permitido
              attachment_must_be_present: debe especificarse
        spree/taxon_image:
          attributes:
            attachment:
              not_allowed_content_type: no tiene el tipo de archivo permitido
  address_book:
    save: Guardar
    successfully_created: La nueva dirección se ha creado con éxito
  devise:
    confirmations:
      confirmed: Tu cuenta fue confirmada satisfactoriamente. Ya estás registrade.
      send_instructions: Recibirás un correo con instrucciones sobre cómo confirmar tu cuenta en unos minutos.
    failure:
      inactive: Tu cuenta todavía no ha sido activada.
      invalid: Correo o contraseña incorrectos.
      invalid_token: Cadena de autenticación inválida.
      locked: Tu cuenta está bloqueada
      timeout: Tu sesión ha vencido, por favor ingresa otra vez para continuar.
      unauthenticated: Necesitas registrarte o ingresar antes de continuar
      unconfirmed: Tienes que confirmar tu cuenta antes de continuar.
    mailer:
      confirmation_instructions:
        subject: Instrucciones de confirmación
      reset_password_instructions:
        subject: Instrucciones para cambiar la contraseña
      unlock_instructions:
        subject: Instrucciones de desbloqueo
    oauth_callbacks:
      failure: No se te pudo autorizar desde %{kind} debido a %{reason}.
      success: Autorizada satisfactoriamente desde la cuenta %{kind}.
    unlocks:
      send_instructions: Recibirás un email con instrucciones sobre cómo desbloquear la cuenta en unos minutos.
      unlocked: Tu cuenta fue desbloqueada. Ya estás registrade.
    user_passwords:
      user:
        cannot_be_blank: Tu contraseña no puede estar vacía
        send_instructions: Recibirás un correo con instrucciones sobre como recuperar tu contraseña en unos minutos
        updated: Cambiaste tu contraseña con éxito. Ya estás registrade.
    user_registrations:
      destroyed: "¡Adiós! Tu cuenta fue cancelada con éxito. Esperamos volver a verte pronto."
      inactive_signed_up: Te has dado de alta con éxito. Sin embargo, no pudimos registrarte debido a que tu cuenta está %{reason}.
      signed_up: ¡Te damos la bienvenida! Te has registrado con éxito.
      updated: Has actualizado tu cuenta con éxito.
    user_sessions:
      signed_in: Ingresaste con éxito.
      signed_out: Saliste con éxito.

  errors:
    messages:
      already_confirmed: fue ya confirmada.
      not_found: no encontrada
      not_locked: no estaba bloqueada
      not_saved:
        one: un error evitó que este %{resource} se guarde.
        other: "%{count} errores evitaron que este %{resource} se guarde:"

  number:
    percentage:
      format:
        precision: 1

  pagination:
    first: "&laquo;"
    last: "&raquo;"
    previous: "&lsaquo;"
    next: "&rsaquo;"
    truncate: "&hellip;"

  spree:
    user_mailer:
      reset_password_instructions:
        instructions_1: 'Hola, estás recibiendo este correo porque solicitaste recuperar tu contraseña.  Puedes hacer ingresando a esta dirección:'
        instructions_2: 'Si no solicitaste este correo, puedes ignorarlo o si sospechas que alguien quiere ingresar a tu cuenta, responde este correo para ponerte en contacto con nosotres.'
    abbreviation: Abreviatura
    accept: Aceptar
    acceptance_status: Estado de aceptación
    acceptance_errors: Errores de aceptación
    accepted: Aceptado
    account: Cuenta
    account_info: Información de la cuenta
    account_updated: Cuenta actualizada
    action: Acción
    actions:
      cancel: Cancelar
      continue: Continuar
      create: Crear
      destroy: Borrar
      edit: Editar
      list: Listar
      listing: Listando
      new: Agregar
      refund: Reembolsar
      save: Guardar
      update: Actualizar
    activate: Activar
    active: Activa
    add: Agregar
    add_new_credit_card: Agregar tarjeta
    add_action_of_type: Agregar acción del tipo
    add_country: Agregar país
    add_coupon_code: Agregar código de cupón
    add_new_address: Agregar dirección
    add_new_header: Agregar cabecera
    add_new_style: Agregar estilo
    add_one: Agregar
    add_option_value: Agregar valor de opción
    add_product: Agregar producto
    add_product_properties: Agregar propiedades de producto
    add_rule_of_type: Agregar regla para tipo
    add_state: Agregar provincia o estado
    add_stock: Agregar stock
    add_to_cart: Agregar al carrito
    add_variant: Agregar variante
    add_store: Agregar tienda
    add_store_credit: Agregar crédito en tienda
    added_to_cart: ¡Agregado al carrito con éxito!
    additional_item: Artículo adicional
    address: Dirección
    address1: Dirección
    address2: Dirección (continuación)
    addresses: Direcciones
    address_action_popup:
      delete_button: Sí, eliminar
      delete_text: ¿Confirmas que quieres <br /> eliminar esta dirección?
      delete_title: Confirmar
    address_book:
      other_address: "Otra dirección"
      add_new_shipping_address: "Agregar dirección"
      new_shipping_address: "Nueva dirección"
      edit_shipping_address: "Editar dirección"
      no_shipping_addresses_on_file: "No hay direcciones"
      shipping_addresses: "Direcciones"
      successfully_created: "Dirección ha sido creada con éxito."
      successfully_removed: "Dirección ha sido eliminada con éxito."
      successfully_saved: "Se ha guardado con éxito"
      unsuccessfully_saved: "Hubo un error mientras se intentaba guardar la dirección."
      successfully_updated: "Se ha actualizado con éxito"
      unsuccessfully_updated: "Hubo un error mientras se intentaba actualizar la dirección."
      save: "Guardar"
    adjustable: Ajustable
    adjustment: Ajuste
    adjustment_amount: Monto
    adjustment_labels:
      tax_rates:
        including_tax: '%{name}%{amount} (incluido en el precio)'
        excluding_tax: '%{name}%{amount}'
    adjustment_successfully_closed: El ajuste ha sido cerrado con éxito
    adjustment_successfully_opened: El ajuste ha sido abierto con éxito
    adjustment_total: Total del ajuste
    adjustments: Ajustes
    admin:
      tab:
        configuration: Configuración
        option_types: Tipos de opción
        orders: Pedidos
        overview: Visión general
        products: Productos
        promotions: Promociones
        promotion_categories: Categorías promocionales
        properties: Propiedades
        prototypes: Prototipos
        reports: Informes
        taxonomies: Taxonomías
        taxons: Taxones
        users: Usuaries
        return_authorizations: Autorizaciones de devolución
        customer_returns: Devoluciones de clientes
      order:
        events:
          approve: aprobar
          cancel: cancelar
          resume: reiniciar
          resend: reenviar
      orders:
        cart: Carrito
      return_authorization:
        product: Producto
      user:
        account: Cuenta
        addresses: Direcciones
        items: Productos
        items_purchased: Productos comprados
        order_history: Historial de pedidos
        order_num: "Pedido #"
        orders: Pedidos
        user_information: Información
        stores: Tiendas
        store_credits: Créditos en tienda
        no_store_credit: Le usuarie no tiene créditos en tienda disponibles.
        available_store_credit: Le usuarie tiene %{amount} disponibles en créditos en tienda.
    administration: Administración
    advertise: Anunciar
    agree_to_privacy_policy: De acuerdo con la política de privacidad.
    agree_to_terms_of_service: De acuerdo con las condiciones de uso.
    all: Todes
    allow_currency_change:
      short: Permitir cambio de moneda
      long: Permitir a les usuaries cambiar de moneda con el selector de moneda.
    all_adjustments_closed: Todos los ajustes fueron cerrados con éxito
    all_adjustments_opened: Todos los ajustes fueron abiertos con éxito
    all_departments: Todos los departamentos
    all_items_have_been_returned: Todos los productos han sido devueltos
    all_rights_reserved: Todos los derechos reservados
    already_have_account: ¿Ya tienes una cuenta?
    alt_text: Texto alternativo
    alternative_phone: Teléfono alternativo
    amount: Monto
    and: y
    approve: aprobar
    approver: Quién aprobó
    approved_at: Fecha de aprobación
    are_you_sure: "¿Confirmas?"
    are_you_sure_delete: "¿Confirmas que quieres borrar este registro?"
    associated_adjustment_closed: El ajuste asociado está cerrado y no será recalculado. ¿Quieres abrirlo?
    at_symbol: '@'
    authorization_failure: Fallo en la autorización
    authorized: Autorizado
    auto_capture: Auto captura
    availability: disponibilidad
    available_on: Disponible a partir de
    available: Disponible
    average_order_value: Valor promedio de pedido
    avs_response: Respuesta de AVS
    back: Volver
    back_end: Panel
    backordered: Sobrevendido
    back_to_resource_list: Volver a lista de recursos
    back_to_payment: Volver a pago
    back_to_rma_reason_list: Volver a lista de razones de autorización de devolución
    back_to_store: Volver a la tienda
    back_to_users_list: Volver a listado de usuaries
    backorderable: Poder sobrevender
    backorderable_default: Sobreventa predeterminada
    backorders_allowed: Se sobrevender
    balance_due: Saldo adeudado
    base_amount: Monto base
    base_percent: Monto porcentual
    basic_information: Información básica
    bill_address: Dirección de facturación
    billing: Facturación
    billing_address: Dirección de facturación
    both: Ambos
    breadcrumbs: Migas de pan
    calculated_reimbursements: Reembolsos calculados
    calculator: Calculadora
    calculator_settings_warning: Si cambias el tipo de calculadora, debes guardar primero antes de editar sus preferencias
    call_us_now: 'Llámenos ahora: '
    cancel: Cancelar
    canceled: Cancelado
    canceler: Quién canceló
    canceled_at: Cancelado en
    cannot_empty_completed_order: No se puede vaciar un pedido que ya ha sido procesado
    cannot_create_payment_without_payment_methods: No puedes crear un pago para un pedido sin antes definir un método de pago
    cannot_create_customer_returns: No pueden crearse devoluciones de cliente
    cannot_create_returns: No puedes crear devoluciones para un pedido que no tiene unidades enviadas
    cannot_perform_operation: No se pudo realizar la operación solicitada
    cannot_return_more_than_bought_quantity: No se puede devolver más cantidad que la comprada.
    cannot_set_shipping_method_without_address: No se puede establecer el método de envío hasta que no se proporcionen los detalles de cliente.
    capture: Capturar
    capture_events: Eventos de captura
    card_code: Código de tarjeta
    card_number: Número de tarjeta
    card_type: Tipo de tarjeta
    card_type_is: Tipo de tarjeta es
    cart: Carrito
    cart_page:
      add_promo_code: Agregar código promocional
      change_quantity: Cambiar cantidad
      checkout: comprar
      empty_info: 'Tu carrito está vacío.'
      header: Tu carrito de compras
      product: producto
      quantity: cantidad
      remove_from_cart: Quitar del carrito
      title: Carrito de compras
    cart_subtotal:
      one: 'Subtotal (1 artículo)'
      other: 'Subtotal (%{count} artículos)'
    categories: Categorías
    category: Categoría
    category_nav_bar:
      get_up_to_30_percent_off: Hasta 30% de descuento
      jackets_and_coats: Camperas y tapados
      new_collection: Nueva colección
      special_offers: Ofertas especiales
      summer_2019: Verano 2019
    channel: Canal
    charged: Cobrado
    checkout: Realizar comprar
    checkout_page:
      main_navigation: Menú principal
      checkout_navigation: Menú de la compra
      back_to_cart: volver al carrito
      delivery_method: método de envío
      header: Pedido
      product: Producto
    choose_a_customer: Selecciona une cliente
    choose_a_taxon_to_sort_products_for: Selecciona una taxonomía de productos
    choose_currency: Selecciona la moneda
    choose_dashboard_locale: Selecciona el idioma del panel
    choose_location: Selecciona una ubicación
    city: Ciudad
    clear_cache: Limpiar caché
    clear_cache_ok: Caché limpiada
    clear_cache_warning: Limpiar la caché reducirá temporalmente la performance de tu tienda
    click_and_drag_on_the_products_to_sort_them: Haz click sobre los productos y arrastra para ordenarlos
    clone: Clonar
    close: Cerrar
    close_all_adjustments: Cerrar todos los ajustes
    code: Código
    company: Empresa
    compare_at_price: Comparar precios
    complete: Completar
    configuration: Configuración
    configurations: Configuraciones
    confirm: Confirmar
    confirm_delete: Confirmar borrado
    confirm_password: Confirmar contraseña
    contact_email: Correo de contacto
    contact_phone: Teléfono de contacto
    contact_us: Contáctenos
    continue: Continuar
    continue_as_guest: Continuar como visitante
    continue_shopping: Continuar compra
    cost_currency: Moneda de costo
    cost_price: Precio de costo
    could_not_create_customer_return: No se pudo crear la devolución a le cliente
    could_not_create_stock_movement: Hubo un problema guardando este movimiento de stock. Por favor inténtalo otra vez.
    count_on_hand: Disponible
    countries: Países
    country: País
    country_based: Basado en país
    country_name: Nombre
    country_names:
      CA: Canadá
      FRA: Francia
      ITA: Italia
      US: Estados Unidos
    country_rule:
      label: La elección debe ser enviada a este país
    coupon: Cupón
    coupon_code: Código del cupón
    coupon_code_apply: Aplicar
    coupon_code_already_applied: El código del cupón ya ha sido aplicado a este pedido
    coupon_code_applied: El código del cupón fue aplicado con éxito a este pedido.
    coupon_code_better_exists: El código del cupón aplicado previamente es más conveniente
    coupon_code_expired: El código del cupón ha vencido
    coupon_code_max_usage: Se ha excedido el límite de uso de este código
    coupon_code_not_eligible: Este código de cupón no es elegible para este pedido
    coupon_code_not_found: El código del cupón que has introducido no existe.
    coupon_code_removed: Se ha eliminado el cupón de tu pedido.
    coupon_code_unknown_error: Error desconocido con el código del cupón. Intenta nuevamente.
    create: Crear
    create_a_new_account: Crear una nueva cuenta
    create_new_order: Crear un pedido
    create_reimbursement: Nuevo reembolso
    created_at: Creada
    created_by: Creada por
    credit: Crédito
    credit_card: Tarjeta de crédito
    credit_cards: Tarjetas de crédito
    credit_owed: Crédito adeudado
    credited: Acreditado
    credits: Créditos
    currency: Moneda
    currencies: Monedas
    currency_settings: Parámetros de moneda
    current: Actual
    current_promotion_usage: 'Uso actual: %{count}'
    customer: Cliente
    customer_details: Detalles de cliente
    customer_details_updated: Detalles de cliente actualizado
    customer_return: Retorno de cliente
    customer_returns: Retornos de cliente
    customer_search: Búsqueda de cliente
    customer_support_email: Correo de soporte para clientes
    new_order_notifications_email: Nuevo correo de notificación de orden
    cut: Cortar
    cvv: CVV
    cvv_response: Respuesta sobre el código de seguridad
    date: Fecha
    date_completed: Fecha completada
    date_picker:
      am: 'AM'
      first_day: 1
      format: "%d/%m/%Y"
      hourAriaLabel: 'Hora'
      js_format: dd/mm/yy
      js_date_time: d/m/Y - H:i
      minuteAriaLabel: 'Minuto'
      pm: 'PM'
      rangeSeparator: ' a '
      scrollTitle: 'Desplaza para aumentar'
      toggleTitle: 'Toca para cambiar'
      weekAbbreviation: 'Sem'
      yearAriaLabel: 'Año'
      sun: 'Dom'
      mon: 'Lun'
      tue: 'Mar'
      wed: 'Mié'
      thu: 'Jue'
      fri: 'Vie'
      sat: 'Sáb'
      lh_jan: 'Enero'
      lh_feb: 'Febrero'
      lh_mar: 'Marzo'
      lh_apr: 'Abril'
      lh_may: 'Mayo'
      lh_jun: 'Junio'
      lh_jul: 'Julio'
      lh_aug: 'Agosto'
      lh_sep: 'Septiembre'
      lh_oct: 'Octubre'
      lh_nov: 'Noviembre'
      lh_dec: 'Diciembre'
    date_range: Rango de fechas
    default: Predeterminado
    default_country_cannot_be_deleted: El país predeterminado no se puede eliminar
    default_currency: Moneda predeterminada
    default_refund_amount: Monto de reembolso predeterminado
    default_tax: Tasa impositiva predeterminado
    default_tax_zone: Zona impositiva predeterminada
    delete: Borrar
    deleted: Borrada
    delete_from_taxon: Borrar del taxón
    discontinued_variants_present: Algunos ítems del pedido son productos ya no están disponibles.
    delivery: Entrega
    delivery_information: Información de envío
    depth: Profundidad (milímetros)
    details: Detalles
    description: Descripción
    destination: Destino
    destroy: Eliminar
    discount_amount: Monto de descuento
    discontinue_on: Discontinuar a partir de
    discontinued: Discontinuado
    dismiss_banner: No. ¡Gracias! No me interesa, no mostrarme este mensaje otra vez
    display: Mostrar
    doesnt_track_inventory: No hacer inventario
    dont_have_account: ¿No tienes cuenta?
    edit: Editar
    editing_resource: Editando recurso
    editing_rma_reason: Razón de edición de la autorización de devolución
    editing_user: Editando usuarie
    eligibility_errors:
      messages:
        has_excluded_product: Tu carrito contiene un producto que evita que se aplique el cupón.
        item_total_less_than: Este cupón no se puede aplicar a los pedidos de menos de %{amount}.
        item_total_less_than_or_equal: Este cupón no se puede aplicar a los pedidos menores o iguales a %{amount}.
        item_total_more_than: Este cupón no se puede aplicar a pedidos mayores a %{amount}.
        item_total_more_than_or_equal: Este cupón no se puede aplicar a pedidos mayores o iguales a %{amount}.
        limit_once_per_user: Este cupón sólo se puede utilizar una vez por usuarie.
        missing_product: Este cupón no se puede aplicar porque no tienes todos los productos necesarios en tu carrito.
        missing_taxon: Es necesario añadir un producto de todas las taxonomías aplicables antes de utilizar un cupón.
        no_applicable_products: Necesitas agregar un producto antes de usar un cupón.
        no_matching_taxons: Necesitas agregar un producto a partir de una taxonomía aplicable antes de utilizar este cupón.
        no_user_or_email_specified: Tienes que iniciar sesión o proporcionar tu correo electrónico antes de usar este cupón.
        no_user_specified: Tienes que iniciar sesión antes de usar un cupón.
        not_first_order: Este cupón sólo se puede aplicar a tu primer pedido.
    email: Correo electrónico
    empty: Vacío
    empty_cart: Carrito vacío
    enable_mail_delivery: Habilitar envío de correo electrónico
    end: Fin
    ends_at: Finaliza en
    ending_at: Finalizando en
    ending_in: Termina en
    error: error
    errors:
      messages:
        blank: no puede estar vacío
        could_not_create_taxon: No pude crear taxón
        no_shipping_methods_available: No hay métodos de envió disponibles para la ubicación seleccionada, por favor cambia tu dirección e inténtalo de nuevo
      services:
        get_shipping_rates:
          no_shipping_address: Para generar el costo de envío es necesaria una dirección de envío
          no_line_items: Para generar costo de envío necesitas agregar productos a tu pedido
    errors_prohibited_this_record_from_being_saved:
      one: un error impidió que pudiera guardarse el registro
      other: "%{count} errores impidieron que pudiera guardarse el registro"
    error_user_destroy_with_orders: Le usuarie asociado con órdenes no puede eliminarse
    event: Evento
    events:
      spree:
        cart:
          add: Agregar al carrito
        checkout:
          coupon_code_added: Agregado código de cupón
        content:
          visited: Visita la página con contenido estático
        order:
          contents_changed: Cambiados los contenidos del pedido
        page_view: Página estática vista
        user:
          signup: Dar de alta usuarie
    exceptions:
      count_on_hand_setter: No se pudo establecer `count_on_hand` manualmente, ya que está establecido automáticamente por la llamada `recalculate_count_on_hand`. Por favor utiliza `update_column(:count_on_hand, value)`.
    exchange_for: Cambiar por
    expedited_exchanges_warning: "Cualquier intercambio especificado será informado a le cliente inmediatamente después de guardar. Le cliente deberá pagar el monto completo del artículo si no devuelve el artículo original dentro de %{days_window} días."
    excl: excl.
    expiration: Vencimiento
    expiration_date: Fecha de vencimiento
    extension: Extensión
    extensions_directory: Agenda de extensiones
    existing_shipments: Envíos existentes
    facebook: Facebook
    failed_payment_attempts: Intentos de pago fallidos
    filename: Nombre del archivo
    fill_in_customer_info: Por favor rellena la información de cliente
    filter: Filtro
    filter_results: Filtrar resultados
    finalize: Finalizar
    find_a_taxon: Selecciona un taxón
    finalized: Ha finalizado
    first_item: Costo del primer artículo
    first_name: Nombre
    firstname: Nombre
    first_name_begins_with: Nombre comienza por
    flat_percent: Porcentaje fijo
    flat_rate_per_order: Tarifa plana (por pedido)
    flexible_rate: Tarifa flexible
    follow_us: Síguenos
    footer_info: Información del pie de página
    forgot_password: "¿Olvidaste tu contraseña?"
    free_shipping: Envío gratuito
    free_shipping_amount: Monto para el envío gratuito
    front_end: Sitio público
    gateway: Pasarela
    gateway_error: Error en la pasarela
    general: General
    general_settings: Preferencias generales
    generate_code: Generar código de cupón
    get_back_to_the: Volver a
    go_to_category: Ir a la categoría
    go_to_facebook: Ir a Facebook
    go_to_homepage: Ir a la portada
    go_to_instagram: Ir a Instagram
    go_to_twitter: Ir a Twitter
    guest_checkout: Comprar sin registrarse
    guest_user_account: Cuenta sin registrarse
    has_no_shipped_units: No tiene unidades enviadas
    header_banner: Cabecera
    height: Alto (milímetros)
    hide_from_subcategories_nav: Esconder de la navegación de categorías
    home: Inicio
    home_page: página principal
    homepage:
      bestsellers: Mejor vendidos
      fashion_trends: Tendencias
      fashion_trends_note: ¿Quieres fulminar con las tendencias más calientes de esta temporada? Estas son principales de la Fashion Week 2020 que están llegando.
      men: Personas
      new: Novedades
      new_collection: Nueva colección
      read_more: Leer más
      shoes: Zapatos
      shop_now: Compra
      sportswear: Deportes
      streetstyle: Urbano
      summer_2020: Verano 2020
      summer_collection:  Colección de verano
      summer_sale: Ofertas de verano
      trending: Tendencias
      up_to_60: Hasta 60%
      women: Personas
    help_center: Centro de ayuda
    i18n:
      available_locales: Idiomas disponibles
      fields: Campos
      language: Idioma
      country: País
      localization_settings: Ajustes de localización
      only_incomplete: Solo incompletas
      only_complete: Solo completas
      select_locale: Seleccionar idioma
      show_only: Mostrar solo
      supported_locales: Idiomas soportados
      this_file_language: Castellano
      translations: Traducciones
    icon: Ícono
    image: Imágen
    images: Imágenes
    implement_eligible_for_return: Implementa elegible para devolución
    implement_requires_manual_intervention: Implementa requerimiento de retorno manual
    in_stock: En stock
    inactive: Inactivo
    incl: Icdo.
    included_in_price: Incluido en el precio
    included_price_validation: No puede ser seleccionado a menos que establezcas una Zona Impositiva predeterminada
    incomplete: Incompleto
    info_product_has_multiple_skus: "Este producto tiene %{count} variantes:"
    info_number_of_skus_not_shown:
      one: "y uno más"
      other: "y %{count} más"
    instagram: Instagram
    change_my_password: Cambiar mi contraseña
    instructions_to_reset_password: Por favor, introduce tu correo electrónico en el siguiente formulario
    insufficient_stock: Stock disponible insuficiente, sólo %{on_hand} restante
    insufficient_stock_item_quantity: No hay stock disponible suficiente
    insufficient_stock_lines_present: No hay artículos de compra suficientes
    intercept_email_address: Interceptar dirección de correo electrónico
    intercept_email_instructions: Sobrescribir el correo electrónico destino y reemplazarlo con esta dirección.
    internal_name: Nombre interno
    internationalization: Internacionalización
    invalid_credit_card: Tarjeta de crédito no válida
    invalid_exchange_variant: Variante de intercambio no válida
    invalid_payment_provider: Proveedore de pago no válido
    invalid_promotion_action: Acción de promoción no válida
    invalid_promotion_rule: Regla promocional no válida
    inventory: Inventario
    inventory_adjustment: Ajuste de inventario
    inventory_error_flash_for_insufficient_quantity: Un artículo de tu carrito ya no está disponible.
    inventory_state: Estado del inventario
    is_not_available_to_shipment_address: no está disponible para esta dirección de envío
    iso_name: Nombre ISO
    issued_on: Emitido en
    item: Artículo
    item_description: Descripción del artículo
    item_total: Total del artículo
    item_total_rule:
      operators:
        gt: Mayor que
        gte: Mayor que o igual a
        lt: Menor que
        lte: Menor que o igual a
    items_cannot_be_shipped: No es posible enviar los artículos seleccionados a esta dirección de entrega. Por favor indica otra dirección de entrega.
    items_in_rmas: Artículos devueltos
    items_to_be_reimbursed: Artículos pendientes de reembolso
    items_reimbursed: Artículos reembolsados
    join_slack: Ingresa a Slack
    last_name: Apellido
    lastname: Apellido
    last_name_begins_with: Apellido comienza con
    learn_more: Aprender más
    lifetime_stats: Histórico de estadísticas
    limit_usage_to: Limitar uso a
    line_item_adjustments: Ajustes de artículos de compra
    list: Lista
    loading: Cargando
    loading_tree: Cargando el árbol. Por favor espera...
    locale_changed: Idioma cambiado
    location: Localización
    lock: Bloquear
    log_entries: "Registro de eventos"
    log_in: Ingresar
    log_in_to_continue: Ingresar para continuar
    logs: "Eventos"
    logged_in_as: Identificade como
    logged_in_succesfully: Conectade con éxito
    logged_out: Has cerrado la sesión.
    login: Iniciar sesión
    login_as_existing: Ingresar como cliente registrade
    login_failed: No se ha podido iniciar la sesión, hubo un error de autenticación.
    login_name: Ingresar
    logo: Logo
    logo_alt: Logo de marca
    logout: Cerrar sesión
    look_for_similar_items: Buscar artículos similares
    make_refund: Reembolsar
    make_sure_the_above_reimbursement_amount_is_correct: Comprueba que la cantidad a reembolsar sea correcta
    mail_from_address: Remitente
    manage_promotion_categories: Gestionar categorías promocionales
    manual_intervention_required: Se requiere intervención manual
    manage_variants: Gestionar variantes
    master: Producto primario
    master_price: Precio primario
    master_sku: SKU primario
    match_choices:
      all: Todos
      none: Ninguno
    max_items: Cantidad máxima de artículos
    member_since: Miembre desde
    memo: Memo
    meta_description: Descripción
    meta_keywords: Palabras clave
    meta_title: Título
    metadata: Metadatos
    mutable: Mutable
    minimal_amount: Monto mínimo
    missing_return_authorization: ! 'Falta la autorización de devolución para %{item_name}.'
    month: Mes
    more: Más
    move_stock_between_locations: Mover stock entre ubicaciones
    my_account: Mi cuenta
    my_orders: Mis pedidos
    name: Nombre
    name_on_card: Nombre en la tarjeta
    name_or_sku: Nombre o SKU (introducir al menos las 4 primeras letras)
    nav_bar:
      admin_panel: Panel de gestión
      change_country: Cambiar país
      close_menu: Cerrar menú
      go_to_previous_menu: Ir al menú anterior
      log_in: Ingresar
      log_out: Salir
      my_account: Mi cuenta
      my_orders: Mis pedidos
      show_menu: Mostrar menú
      show_search: Mostrar buscador
      show_user_menu: Mostrar menú de usuarie
      sign_up: Registrarse
      desktop: Navegación de escritorio
      mobile: Navegación móvil
    new: Agregar
    new_adjustment: Agregar ajuste
    new_customer: Agregar cliente
    new_customer_return: Agregar devolución
    new_country: Agregar País
    new_image: Agregar imágen
    new_option_type: Agregar tipo de opción
    new_order: Agregar pedido
    new_order_completed: Agregar pedido completo
    new_payment: Agregar pago
    new_payment_method: Agregar forma de pago
    new_product: Agregar producto
    new_promotion: Agregar promoción
    new_promotion_category: Agregar categoría promocional
    new_property: Agregar propiedad
    new_prototype: Agregar prototipo
    new_refund: Agregar reembolso
    new_refund_reason: Agregar razón de reembolso
    new_reimbursement_type: Agregar tipo de reembolso
    new_rma_reason: Agregar razón de autorización de devolución de mercadería (RMA)
    new_return_authorization: Agregar autorización de devolución
    new_role: Agregar rol
    new_shipping_category: Agregar categoría de envío
    new_shipping_method: Agregar forma de envío
    new_shipment_at_location: Agregar envío desde ubicación
    new_state: Agregar provincia o estado
    new_stock_location: Agregar ubicación de stock
    new_stock_movement: Agregar movimiento de stock
    new_stock_transfer: Agregar transferencia de stock
    new_store_credit: Agregar crédito en tienda
    new_store_credit_category: Agregar categoría de crédito en tienda
    new_tax_category: Agregar categoría de tasa impositiva
    new_tax_rate: Agregar tasa impositiva
    new_taxon: Agregar taxón
    new_taxonomy: Agregar taxonomía
    new_tracker: Agregar seguimiento
    new_user: Agregar usuarie
    new_variant: Agregar variante
    new_zone: Agregar zona
    next: Siguiente
    no_actions_added: No se agregaron acciones
    no_address_given: No se informó dirección
    no_available_date_set: No se informó fecha de disponibilidad
    no_country: No se informó país
    no_payment_found: No se encontró pago
    no_pending_payments: No hay pagos pendientes
    no_product_available:
      for_this_quantity: Lo sentimos, parece que algunos productos no están disponibles en esa cantidad.
      opps: ¡Ups!
    no_products_found: No se encontraron productos
    no_results: sin resultados
    no_rules_added: No se añadieron reglas
    no_resource_found: No se encontraron %{resource}
    no_returns_found: No se encontraron devoluciones
    no_shipping_method_selected: No se ha seleccionado ningún método de envío
    no_state_changes: Sin cambios de estado
    no_tracking_present: No se proporcionaron detalles de seguimiento
    user_not_found: No se encontró le usuarie
    none: Ninguno
    none_selected: Ninguno seleccionado
    normal_amount: Monto normal
    not: 'no'
    not_available: N/D
    not_enough_stock: No hay stock suficiente en la ubicación de origen para completar esta transferencia.
    not_found: No se encontró %{resource}
    note: Nota
    notice_messages:
      prices_saved: Precios guardados con éxito
      product_cloned: El producto ha sido clonado
      product_deleted: El producto ha sido borrado
      product_not_cloned: El producto no pudo ser clonado
      product_not_deleted: El producto no pudo ser borrado
      variant_deleted: La variante ha sido borrada
      variant_not_deleted: La variante no pudo ser borrada
    num_orders: "# Pedidos"
    number: Número
    ok: OK
    on_hand: Disponible
    open: Abrir
    open_all_adjustments: Abrir todos los ajustes
    option_type: Tipo de opción
    option_type_placeholder: Selecciona un tipo de opción
    option_types: Tipos de opción
    option_value: Valor de opción
    option_values: Valores de opción
    optional: Opcional
    options: Opciones
    or: o
    or_over_price: "%{price} o más"
    order: Pedido
    order_adjustments: Ajustes en el pedido
    order_already_updated: El pedido ya se ha actualizado
    order_approved: Pedido aprobado
    order_canceled: Pedido cancelado
    order_details: Detalles del pedido
    order_email_resent: Se reenvió el correo del pedido
    order_information: Información del pedido
    order_line_items: Artículos en el pedido
    order_mailer:
      subtotal: ! 'Subtotal:'
      total: ! 'Total del pedido:'
      cancel_email:
        dear_customer: Estimade cliente,
        instructions: Tu pedido ha sido CANCELADO. Por favor conserva esta información de cancelación.
        order_summary_canceled: Resumen de pedido [CANCELADO]
        subject: Cancelación de pedido
      confirm_email:
        dear_customer: Estimade cliente,
        instructions: Por favor, revisa y conserva la siguiente información del pedido.
        order_summary: Resumen del pedido
        subject: Confirmación del pedido
        thanks: "¡Gracias por tu compra!"
        subtotal: "Subtotal: %{subtotal}"
        total: "Total: %{total}"
      store_owner_notification_email:
        heading: Nuevo pedido recibido
        instructions: Has recibido un nuevo pedido.
        order_summary: Resumen del pedido %{number}
        subject: '%{store_name} recibió un nuevo pedido'
    order_not_found: No pudimos encontrar tu pedido. Por favor intenta esta acción de nuevo.
    order_number: Número de pedido
    order_processed_successfully: Tu pedido ha sido procesado con éxito
    order_resumed: Pedido reanudado
    order_state:
      address: Dirección
      awaiting_return: Esperando devolución
      canceled: cancelado
      cart: Carrito
      considered_risky: considerado riesgoso
      complete: completado
      confirm: confirmar
      delivery: entrega
      payment: pago
      resumed: reanudado
      returned: devuelto
    order_success: Pedido realizado con éxito
    order_success_explain: La información de tu pedido te será enviada por correo
    order_summary: Resumen del pedido
    order_sure_want_to: "¿Confirmas que quieres %{event} este pedido?"
    order_total: Monto total del pedido
    order_updated: Pedido actualizado
    orders: Pedidos
    out_of_stock: Sin stock
    backordered_info: Pedido pendiente
    backordered_confirm_info: El stock para el artículo seleccionado está pendiente por lo que tendrá demora.  ¿Agregarlo al pedido de todas formas?
    overview: Paneo general
    package_from: paquete desde
    page_not_found: ¡Lo sentimos! La página que buscas no pudo encontrarse.
    pagination:
      next_page: página siguiente »
      previous_page: "« página anterior"
      truncate: "…"
    password: Contraseña
    paste: Pegar
    path: Ubicación
    pay: pagar
    payment: Pago
    payment_could_not_be_created: No se pudo crear el pago.
    payment_identifier: Identificador del pago
    payment_information: Información del pago
    payment_method: Método de pago
    payment_methods: Métodos de pago
    payment_method_not_supported: Método de pago no soportado
    payment_processing_failed: El pago no pudo ser procesado, por favor comprueba la información provista
    payment_processor_choose_banner_text: Si necesitas ayuda a la hora de seleccionar un procesador de pago, por favor visita
    payment_processor_choose_link: nuestra página de pagos
    payment_state: Estado del pago
    payment_states:
      balance_due: Saldo adeudado
      checkout: Verificar
      completed: Completo
      credit_owed: Crédito adeudado
      failed: Falló
      paid: pagado
      pending: pendiente
      processing: en proceso
      void: anular
    payment_type: Tipo de pago
    payment_updated: Pago actualizado
    payments: Pagos
    pdp:
      checkout: Pedido
      description: Descripción
      details: Detalles
      products_included_in_promotion: Productos incluidos en la promoción
      quantity: Cantidad
      view_cart: Ver carrito
      you_may_also_like: También podría gustarte
    percent: Porcentaje
    percent_per_item: Porcentaje por artículo
    permalink: Enlace permanente
    pending: Pendiente
    pending_sale: Venta pendiente
    phone: Teléfono
    place_order: Haz un pedido
    please_define_payment_methods: Por favor define algún método de pago antes
    please_enter_reasonable_quantity: Por favor ingresa una cantidad razonable.
    plp:
      best_selling: Mejor vendidos
      clear_all: Limpiar todo
      collection: Colección
      color: Color
      done: Listo
      default: Predeterminado
      filter_by: Filtrar por
      newest_first: Más nuevos primero
      no_results: Sin resultados
      no_results_found: No se encontraron resultados
      not_found_filters1: No pudimos encontrar resultados para esos filtros.
      not_found_filters2: Por favor intenta otros parámetros.
      not_found_text1: No pudimos encontrar productos para la búsqueda de '%{keywords}'.
      not_found_text2: Por favor intenta otra búsqueda.
      price: precio
      price_high_to_low: Precio (alto - bajo)
      price_low_to_high: Precio (bajo - alto)
      result: Resultado
      results_for: Resultados para
      size: Talla
      sort_by: Ordenar por
      top_sellers: Más vendidos
      type: Tipo
    populate_get_error: Algo salió mal. Por favor intenta añadir el artículo otra vez.
    powered_by: Desarrollado por
    pre_tax_refund_amount: Cantidad a reembolsar
    pre_tax_amount: Cantidad sin impuestos
    pre_tax_total: Total sin impuestos
    preferred_reimbursement_type: Método preferido de reembolso
    presentation: Presentación
    preview_product: Previsualizar producto
    preview_taxon: Previsualizar taxón
    previous: Previo
    previous_state_missing: Faltó el estado anterior
    previously_used_card: Tarjetas usadas previamente
    price: Precio
    prices: Precios
    price_range: Rango de precios
    price_sack: Saco de precios
    process: Proceso
    product: Producto
    product_details: Detalles del producto
    product_has_no_description: Este producto no tiene descripción
    product_not_available_in_this_currency: Este producto no está disponible en la moneda seleccionada.
    product_properties: Propiedades del producto
    product_rule:
      choose_products: Selecciona productos
      label: Etiqueta
      match_all: Todos
      match_any: al menos uno
      match_none: Uno
      product_source:
        group: Desde un grupo
        manual: Selecciona manualmente
    products: Productos
    promotion: Promoción
    promotionable: Promocionable
    promotion_cloned: La promoción ha sido copiada
    promotion_not_cloned: "La promoción no ha sido copiada. Razón: %{error}"
    promotion_action: Acción de la promoción
    promotion_action_types:
      create_adjustment:
        description: Crea un ajuste de crédito promocional en el pedido
        name: Crear ajuste
      create_item_adjustments:
        description: Crea un ajuste de crédito promocional por cada artículo de compra
        name: Crear ajuste por artículo de compra
      create_line_items:
        description: Agregar al carrito la cantidad especificada de la variante
        name: Crear artículos de compra
      free_shipping:
        description: Vuelve gratuitos todos los tipos de envío para el pedido
        name: Envíos gratuitos
    promotion_actions: Acciones
    promotion_category: Categoría promocional
    promotion_form:
      match_policies:
        all: Cumple todas estas reglas
        any: Cumple cualquiera de estas reglas
    promotion_label: Promoción (%{name})
    promotion_rule: Regla promocional
    promotion_rule_types:
      country:
        description: El pedido se envía a un país adecuado (o predeterminado)
        name: País
      first_order:
        description: Debe ser el primer pedido de le cliente
        name: Primer pedido
      item_total:
        description: El total del pedido cumple con estos criterios
        name: Total del artículo
      one_use_per_user:
        description: Solo un uso por usuarie
        name: Uno por usuarie
      option_value:
        description: El pedido incluye productos con las opciones correspondientes
        name: Valor(es) de opción
      product:
        description: El pedido incluye productos específicos
        name: Producto(s)
      user:
        description: Disponible solamente a usuaries específices
        name: Usuarie
      user_logged_in:
        description: Disponible solamente a usuaries que iniciaron sesión
        name: Usuarie con sesión iniciada
      taxon:
        description: El pedido incluye productos con los taxones especificados
        name: Taxon(es)
    promotions: Promociones
    promotion_uses: Usos de la promoción
    propagate_all_variants: Propagar a todas las variantes
    properties: Propiedades
    property: Propiedad
    prototype: Prototipo
    prototypes: Prototipos
    provider: Proveedore
    provider_settings_warning: Si estás cambiando el tipo de proveedore, debes guardar primero antes de poder editar las preferencias
    purchased_quantity: Cantidad comprada
    qty: Cant.
    quantity: Cantidad
    quantity_returned: Cantidad devuelta
    quantity_shipped: Cantidad enviada
    quick_search: Búsqueda rápida
    rate: Tarifa
    reason: Razón
    receive: recibir
    receive_stock: Recibir stock
    received: Recibido
    reception_status: Estado de entrega
    reference: Referencia
    reference_contains: La referencia contiene
    refund: Reembolso
    refund_reasons: Razones del reembolso
    refunded_amount: Monto reembolsado
    refunds: Reembolsos
    refund_amount_must_be_greater_than_zero: El monto a reembolsar debe ser mayor que cero
    register: Registrar
    registration: Registro
    reimburse: Reembolsar
    reimbursed: Reembolsado
    reimbursement: Reembolso
    reimbursement_perform_failed: "No se pudo realizar el reembolso.  Error: %{error}"
    reimbursement_status: Estado del reembolso
    reimbursement_type: Tipo de reembolso
    reimbursement_type_override: Tipo de reembolso específico
    reimbursement_types: Tipos de reembolso
    reimbursements: Reembolsos
    reject: Rechazar
    rejected: Rechazado
    remember_me: Recordarme
    remove: Eliminar
    rename: Renombrar
    report: Reportar
    reports: Reportes
    required: '*'
    required_fields: campos obligatorios
    resellable: Revendible
    resend: Reenviar
    reset_password: Recuperar mi contraseña
    response_code: Código de respuesta
    resume: reanudar
    resumed: Reanudados
    return: devolver
    returns: Devoluciones
    return_authorization: Autorización de devolución
    return_authorization_reasons: Razones de autorización de devolución
    return_authorization_states:
      authorized: Autorizadas
      canceled: Canceladas
    return_authorization_updated: Autorización de devolución actualizada
    return_authorization_canceled: Autorización de devolucion cancelada
    return_authorizations: Autorizaciones de devolución
    return_item_inventory_unit_ineligible: El artículo no es elegible para devolución
    return_item_inventory_unit_reimbursed: Artículo de devolución reembolsado
    return_item_order_not_completed: El pedido del artículo a devolver debe ser completado
    return_item_rma_ineligible: El artículo no es elegible para RMA
    return_item_time_period_ineligible: Tiempo de devolución vencido.
    return_items: Artículos para devolución
    return_items_cannot_be_associated_with_multiple_orders: Los artículos devueltos no pueden se asociados a varios pedidos
    reimbursement_mailer:
      reimbursement_email:
        days_to_send: Días para envío
        dear_customer: Estimade cliente
        exchange_summary: Resumen del intercambio
        for: Para
        instructions: Instrucciones
        refund_summary: Resumen de reembolso
        subject: asunto
        total_refunded: Total reembolsado
        thanks: Gracias por tu compra.
    return_number: Número de devolución
    return_quantity: Cantidad de devolución
    returned: Devuelto
    review: Revisar
    risk: Riesgo
    risk_analysis: Análisis de riesgo
    risky: Riesgoso
    rma_credit: Crédito RMA
    rma_number: Número RMA
    rma_value: Valor RMA
    role_id: "Rol #"
    roles: Roles
    rules: Reglas
    safe: Seguro
    sales_total: Total de ventas
    sales_total_description: Total de ventas de todos los pedidos
    sales_totals: Totales de ventas
    save_and_continue: Guardar y continuar
    save_my_address: Recordar esta dirección
    saving: Guardando
    say_no: No
    say_yes: Sí
    scope: Alcance
    search: Buscar
    search_results: Buscar resultados para '%{keywords}'
    searching: Buscando
    secure_connection_type: Tipo de conexión segura
    security_settings: Preferencias de seguridad
    select: Seleccionar
    select_from_prototype: Selecciona desde el prototipo
    select_a_date: Selecciona una fecha
    select_a_date_range: Selecciona un rango de fechas
    select_a_return_authorization_reason: Selecciona una razón para la autorización de devolución
    select_a_stock_location: Selecciona una ubicación de stock
    select_a_store_credit_reason: Selecciona un motivo para el crédito en tienda
    select_stock: Selecciona stock
    selected_quantity_not_available: ! 'La selección de %{item} no está disponible.'
    seo: SEO
    send_copy_of_all_mails_to: Enviar copia de todos los correos a
    send_mails_as: Enviar correo como
    seo_title: Título para SEO
    server: Servidor
    server_error: El servidor devolvió un error
    settings: Preferencias
    ship: Enviar
    ship_to: "Enviando a:"
    ship_address: Dirección de envío
    ship_total: Total de envío
    shipment: Envío
    shipment_adjustments: Ajustes de envío
    shipment_details: Detalles de Envío
    shipment_mailer:
      shipped_email:
        dear_customer: Estimade cliente,
        instructions: Tu pedido ha sido enviado
        shipment_summary: Resumen del envío
        shipping_method: "Método de envío: %{shipping_method}"
        subject: Notificación de Envío
        thanks: "¡Gracias por tu compra!"
        track_information: 'Información para seguimiento: %{tracking}'
        track_link: 'Dirección del seguimiento: %{url}'
    shipment_state: Estado del envío
    shipment_states:
      backorder: Sobrevendido
      canceled: Cancelado
      partial: Parcial
      pending: Pendiente
      ready: Listo
      shipped: Enviado
    shipment_transfer_success: Transferencia de envío exitosa
    shipment_transfer_error: Error de transferencia de envío
    shipments: Envíos
    shipped: Enviado
    shipping: Envío
    shipping_address: Dirección de envío
    shipping_categories: Categorías de envío
    shipping_category: Categoría de Envío
    shipping_flat_rate_per_item: Tarifa plana por artículo empaquetado
    shipping_flat_rate_per_order: Tarifa plana por pedido
    shipping_flexible_rate: Tarifa flexible por artículo empaquetado
    shipping_instructions: Instrucciones de envío
    shipping_method: Método de envío
    shipping_methods: Métodos de envío
    shipping_price_sack: Precio total
    shipping_rates:
      display_price:
        including_tax: "%{price} (incl. %{tax_amount} %{tax_rate_name})"
        excluding_tax: "%{price} (+ %{tax_amount} %{tax_rate_name})"
    shipping_total: Total de envío
    shop_by_taxonomy: Comprar por %{taxonomy}
    shopping_cart: Carrito de compras
    show: Mostrar
    show_active: Mostrar registros activos
    show_currency_selector:
      short: Mostrar el selector de moneda
      long_html: Mostrar el selector de moneda en el menú principal. Solo será visible si existen múltiples monedas y la opción <strong>Permitir cambio de moneda</strong> está activada.
    show_deleted: Mostrar registros borrados
    show_discontinued: Mostrar discontinuados
    show_only_complete_orders: Mostrar solamente pedidos completos
    show_only_considered_risky: Mostrar solamente pedidos riesgosos
    show_property: Mostrar propiedad
    show_rate_in_label: Mostrar tasa impositiva en la etiqueta
    sign_up: Registrarse
    sku: SKU
    skus: SKUs
    slug: Nombre de la dirección web
    source: Fuente
    social: Social
    special_instructions: Instrucciones especiales
    split: Dividir
    spree_gateway_error_flash_for_checkout: Hubo un problema con tu información de pago. Por favor revisa la información e intenta de nuevo
    ssl:
      change_protocol: Cambiar protocolo
    start: Empezar
    starting_from: Comenzando desde
    state: Estado
    state_based: Basado estado
    states: Estados
    state_machine_states:
      accepted: Aceptado
      address: Dirección
      authorized: Autorizado
      awaiting: En espera
      awaiting_return: Esperando devolución
      backordered: Pedido pendiente
      cart: Carrito
      canceled: Cancelada
      checkout: Compra
      confirm: Confirmado
      complete: Completo
      completed: Completado
      closed: Cerrado
      delivery: Entrega
      errored: Erróneo
      failed: Fallido
      given_to_customer: Entregado a compradore
      invalid: No válido
      manual_intervention_required: Requiere intervención manual
      open: Abierto
      order: Pedido
      on_hand: En mano
      payment: Pago
      pending: Pendiente
      processing: Procesando
      ready: Listo
      reimbursed: Reembolsado
      resumed: Reanudado
      returned: Devuelto
      shipment: Envío
      shipped: Enviado
      void: Nulo
    states_required: Provincias requeridas
    status: Estado
    stock: Stock
    stock_location: Ubicación de stock
    stock_location_info: Información de ubicación de stock
    stock_locations: Ubicaciones de stock
    stock_locations_need_a_default_country: Las ubicaciones de stock necesitan un país predeterminado
    stock_management: Gestión de stock
    stock_management_requires_a_stock_location: Por favor crea una ubicación de stock para gestionar stock.
    stock_movements: Movimientos de stock
    stock_movements_for_stock_location: Movimientos de stock para %{stock_location_name}
    stock_successfully_transferred: El stock fue transferido con éxito entre ubicaciones
    stock_transfer_name: Transferencia de stock
    stock_transfer:
      errors:
        must_have_variant: Debes agregar al menos una variante
    stock_transfers: Transferencias de stock
    stop: Detener
    store: Tienda
    store_errors:
      unable_to_create: No se puedo crear la tienda.
      unable_to_update: No se pudo actualizar la tienda.
      unable_to_delete: No se pudo eliminar la tienda.
    store_set_default_button: Definir como predeterminada
    stores: Tiendas
    store_credit_name: crédito en tienda
    store_credit:
      credit: "Crédito"
      authorized: "Autorizado"
      captured: "Usado"
      allocated: "Agregado"
      apply: Aplicar
      remove: Eliminar
      applicable_amount: "<strong>%{amount}</strong> en créditos en tienda serán aplicados en el pedido."
      available_amount: "¡Tienes <strong>%{amount}</strong> disponibles en créditos en tienda!"
      remaining_amount: "Te quedan <strong>%{amount}</strong> en créditos en tienda en tu cuenta."
      additional_payment_needed: Elige un medio de pago para el restante <strong>%{amount}</strong>.
      errors:
        cannot_change_used_store_credit: No puedes cambiar un crédito que ya has utilizado.
        unable_to_create: No se pudo crear el crédito en tienda
        unable_to_delete: No se pudo eliminar el crédito en tienda
        unable_to_fund: No se pudo pagar el pedido con el crédito en tienda
        unable_to_update: No se pudo actualizar el crédito en tienda
    store_credits: crédito en tienda
    store_credit_categories: Categorías de crédito en tienda
    store_credit_payment_method:
      unable_to_void: "No se pudo anular el código: %{auth_code}"
      unable_to_credit: "No se pudo acreditar el código: %{auth_code}"
      successful_action: "Acción %{action} realizada con éxito sobre el crédito en tienda"
      unable_to_find: "No se pudo encontrar el crédito en tienda"
      insufficient_funds: "El monto del crédito es insuficiente"
      currency_mismatch: "La moneda del crédito no coincide con la del pedido"
      insufficient_authorized_amount: "No se pudo capturar más del monto autorizado"
      unable_to_find_for_action: "No se pudo encontrar el código del crédito %{auth_code} para la acción %{action}"
      user_has_no_store_credits: "Le usuarie no tiene crédito disponible"
      select_one_store_credit: "Selecciona el crédito en tienda para ir hacia el balance remanente"
    store_default: Tienda predeterminada
    store_set_default_button: Definir como predeterminada
    store_not_set_as_default: La tienda %{store} no se pudo elegir como predeterminada
    store_set_as_default: La tienda %{store} ahora es la tienda predeterminada
    street_address: Calle
    street_address_2: Calle (continuación)
    subtotal: Subtotal
    subtract: Sustraer
    success: Éxito
    successfully_created: ! "%{resource} ha sido creado con éxito"
    successfully_refunded: ! "%{resource} reembolsado con éxito"
    successfully_removed: ! "%{resource} ha sido eliminado con éxito"
    successfully_updated: ! "%{resource} ha sido actualizado con éxito"
    summary: Resumen
    supported_currencies: Monedas soportadas
    supported_currencies_long: Lista separada por comas de las monedas soportadas
    tax: Impuestos
    tax_included: Impuestos incluidos
    tax_categories: Categorías impositivas
    tax_category: Categoría impositiva
    tax_code: Código Fiscal
    tax_rate_amount_explanation: Las tasas impositivas son números decimales para ayudar en los cálculos, por ejemplo si la tasa es del 5%, introducir 0.05 (no usar comas)
    tax_rates: Tasas impositivas
    taxon: Taxón
    taxon_edit: Editar taxón
    taxon_placeholder: Agregar taxón
    tags: Etiquetas
    tags_placeholder: Agregar etiquetas
    taxon_missing_alt: Descripción del encabezado de categorías
    taxon_rule:
      choose_taxons: Selecciona taxones
      label: Etiqueta
      match_all: Coincidir con todos
      match_any: Coindidir con cualquiera
    taxonomies: Taxonomías
    taxonomy: Taxonomía
    taxonomy_brands_name: Marcas
    taxonomy_categories_name: Categorías
    taxonomy_edit: Editar taxonomía
    taxonomy_tree_error: El cambio solicitado no ha sido aceptado y el árbol ha sido devuelto a su estado anterior, por favor intenta de nuevo
    taxonomy_tree_instruction: ! "*haz click derecho en una rama del árbol para acceder al menú para agregar, borrar u ordenar un taxón dependiente"
    taxons: Taxones
    test: Prueba
    test_mailer:
      test_email:
        greeting: ¡Felicidades!
        message: Si has recibido este correo, entonces tus preferencias de correo son correctas
        subject: Correo de prueba
    test_mode: Modo de prueba
    thank_you_for_your_order: Gracias por tu compra. Por favor guarda una copia de esta página de confirmación para tus registros.
    there_are_no_items_for_this_order: El pedido no contiene artículos. Por favor, agrega un artículo al pedido para continuar.
    there_were_problems_with_the_following_fields: Hubo un problema con los siguientes campos
    this_order_has_already_received_a_refund: Este pedido ya fue reembolsado
    thumbnail: Versión pequeña
    tiered_flat_rate: Tasa plana por niveles
    tiered_percent: Porcentaje por niveles
    tiers: Niveles
    time: Hora
    to_add_variants_you_must_first_define: Para añadir variantes, antes debes definir
    total: Total
    total_per_item: Total por artículo
    total_pre_tax_refund: Total antes de devolución impositiva
    total_price: Precio total
    total_sales: Total de ventas
    track_inventory: Mantener inventario
    tracking: Seguimiento
    tracking_number: Número de seguimiento
    tracking_url: Dirección de seguimiento
    tracking_url_placeholder: por ejemplo http://quickship.com/package?num=:tracking
    transaction_id: Identificador de transacción
    transfer_from_location: Transferido desde
    transfer_stock: Transferencia de stock
    transfer_to_location: Transferido a
    tree: "Árbol"
    type: Tipo
    type_to_search: Tipo a buscar
    twitter: Twitter
    unable_to_connect_to_gateway: No es posible conectarse a la pasarela
    unable_to_create_reimbursements: No pudo crear reembolsos
    under_price: Bajo %{price}
    unlock: Desbloquear
    unrecognized_card_type: Tipo de tarjeta no reconocida
    unshippable_items: Artículos no enviables
    update: Actualizar
    updating: Actualizando
    url: URL
    usage_limit: Límite de uso
    use_app_default: Usar predeterminado
    use_billing_address: Usar la dirección de facturación
    use_existing_cc: Usar una tarjeta existente
    use_new_cc: Usar una nueva tarjeta
    use_new_cc_or_payment_method: Usar una tarjeta nueva / método de pago
    use_s3: Usa Amazon S3 para almacenar las imágenes
    used: Usada
    user: Usuarie
    user_rule:
      choose_users: Escoge usuaries
    users: Usuaries
    validation:
      unpaid_amount_not_zero: cantidad pendiente de pago no es cero
      cannot_be_less_than_shipped_units: no puede ser menor que el número de artículos enviados.
      cannot_destroy_line_item_as_inventory_units_have_shipped: No se puede eliminar el artículo de compra porque algunos ya fueron enviados.
      exceeds_available_stock: excede el stock disponible. Por favor asegúrate que los artículos tienen un cantidad válida.
      is_too_large: demasiado grande -- el stock disponible no puede cubrir la cantidad solicitada
      must_be_int: debe ser un número entero
      must_be_non_negative: debe ser un valor no negativo
    value: Valor
    variant: Variante
    variant_placeholder: Selecciona una variante
    variant_prices_search_placeholder: Busca por SKU o nombre de la variante...
    variants: Variantes
    version: Versión
    void: Anular
    weight: Peso (gramos)
    what_is_a_cvv: "¿Qué es un Código de Tarjeta de Crédito (CCV)?"
    what_is_this: "¿Qué es esto?"
    width: Ancho (milímetros)
    year: Año
    you_have_no_orders_yet: No tienes pedidos todavía
    your_cart_is_empty: Tu carrito está vacío
    your_order_is_empty_add_product: Tu pedido está vacío, por favor busca y añade un producto a continuación
    zip: Código Postal
    zipcode: Código Postal
    zone: Zona
    zones: Zonas
